global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'worker-1'
    static_configs:
      - targets: ['172.18.98.252:9100']
  - job_name: 'worker-2'
    static_configs:
      - targets: ['172.18.98.252:9100']
  - job_name: 'master'
    static_configs:
      - targets: ['172.18.98.252:9100']
  - job_name: 'database'
    static_configs:
      - targets: ['172.18.98.252:9100']
  - job_name: 'jenkins'
    static_configs:
      - targets: ['172.18.98.252:9100']
